{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/isabe/.claude/dashboard/.claude/hooks/regenerate_dashboard.py\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
